{
    "name": "edoniti/sofa-hookable-8",
    "description": "Laravel Eloquent hooks system. - PHP 8",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/edoniti/hookable-8/issues",
        "source": "https://github.com/edoniti/hookable-8"
    },
    "keywords": ["eloquent", "laravel"],
    "authors": [
        {
            "name": "Jarek Tkaczyk",
            "email": "jarek@softonsofa.com",
            "homepage": "https://softonsofa.com/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.0",
        "illuminate/database": ">=5.4"
    },
    "require-dev": {
        "kahlan/kahlan": "~1.1"
    },
    "autoload": {
        "psr-4": {
            "Sofa\\Hookable\\": "src/"
        }
    },
    "config": {
        "preferred-install": "dist"
    },
    "scripts": {
        "test": "vendor/bin/kahlan"
    }
}
